{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red212\green212\blue212;\red26\green26\blue41;\red172\green172\blue193;
\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c86275;\cssrgb\c13333\c13725\c21176;\cssrgb\c72941\c73333\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "compiler"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "version"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "0.5.16+commit.9c3226ce"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "language"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Solidity"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "output"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "abi"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "inputs"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [],\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "payable"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "stateMutability"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "nonpayable"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "constructor"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "anonymous"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "inputs"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 "indexed"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 "internalType"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "address"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "previousOwner"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "address"\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 "indexed"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 "internalType"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "address"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "newOwner"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "address"\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "OwnershipTransferred"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "event"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "constant"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "inputs"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [],\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "owner"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "outputs"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 "internalType"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "address"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 ""\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "address"\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "payable"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "stateMutability"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "view"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "function"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "constant"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "inputs"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [],\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "renounceOwnership"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "outputs"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [],\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "payable"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "stateMutability"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "nonpayable"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "function"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "constant"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "inputs"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 "internalType"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "address"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "newOwner"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "address"\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "transferOwnership"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "outputs"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [],\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "payable"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "stateMutability"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "nonpayable"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "function"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "devdoc"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "details"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Contract module which provides a basic access control mechanism, where there is an account (an owner) that can be granted exclusive access to specific functions. * By default, the owner account will be the one that deploys the contract. This can later be changed with \{transferOwnership\}. * This module is used through inheritance. It will make available the modifier `onlyOwner`, which can be applied to your functions to restrict their use to the owner."\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "methods"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "constructor"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "details"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Initializes the contract setting the deployer as the initial owner."\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "owner()"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "details"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Returns the address of the current owner."\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "renounceOwnership()"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "details"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Leaves the contract without owner. It will not be possible to call `onlyOwner` functions anymore. Can only be called by the current owner.   * NOTE: Renouncing ownership will leave the contract without an owner, thereby removing any functionality that is only available to the owner."\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "transferOwnership(address)"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "details"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Transfers ownership of the contract to a new account (`newOwner`). Can only be called by the current owner."\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "userdoc"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "methods"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\}\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "settings"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "compilationTarget"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "contracts/beecoin.sol"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Ownable"\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "evmVersion"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "istanbul"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "libraries"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "optimizer"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "enabled"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "runs"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 200\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "remappings"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 []\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "sources"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "contracts/beecoin.sol"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "keccak256"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "0x2c683ec44da451ef5031fe8b1f94868e28097cca7ad73d31c14f0bc36093329b"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "urls"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 "bzz-raw://356526c050a1bcb20b49b9c660342575f5a73bee23eb64faca1c561059eb0277"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 "dweb:/ipfs/Qmf8wtLhsJHWtvJ3GTLBvZzuK3zFZ8XwrkVnF6wQ8TxwZv"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 ]\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "version"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \}\cf4 \cb1 \strokec4 \
}